<!DOCTYPE HTML>
<html>
<head>
<title>The Free Extro-Electronics Website Template | Details :: w3layouts</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Shreyas\Pictures\company\bootstrap-3.3.7-dist\css\bootstrap.css">
		<link rel="stylesheet" type="text/css" href="C:\Users\Shreyas\Pictures\company\font-awesome-4.7.0\css\font-awesome.css">

		
		<link rel="stylesheet" type="text/css" href="\style.css">

		
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
<ul class="topnav">
  <li><a class="active fa fa-bars" aria-hidden="true"></a></li><li>
  </li><li><a href="#home" class="fa fa-home" aria-hidden="true"></a></li>
  <li><a href="products.html">Home</a></li>
  <li><a href="login.html"><h1 class="head-title" align="center">E-WARE</h1></a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href=""></a></li>
</ul>
<div class="menu-bg">
	<ul class="menu">
		<li><a href="home-appliances.html">Home Appliances</a></li>
		<li><a href="accessories.html">Accessories</a>
			<ul>
				<li><a href="accessories.html" >Tablet</a></li>
				<li><a href="accessories.html">Camera</a></li>
				<li><a href="accessories.html">Peripherals</a></li>
			</ul>
		</li>
		<li><a href="computing.html">Computing</a></li>
		<li><a href="accessories.html" >Mobiles</a></li>
	</ul> 
	<div class="content">
	<div class="section group">				
		<div class="col span_1_of_3">
			<div class="contact_info">
			 	<h2>Find Us Here</h2>
      		</div>
	<div class="company_address">
			  	<h2>Company Information :</h2>
			   	<p>Amrita University,</p>
				<p>Kasavanahalli,</p>
				<p>Bangalore</p>
				<p>Phone:080-2345678</p>
				<p>Fax: (000) 0132 00 00 0</p>
				<p>Email: <span>info@mycompany.com</span></p>
			    <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
			</div>
		</div>				
		<div class="col span_2_of_3">
			  <div class="contact-form">
			  	<h2>Contact Us</h2>
				    <form method="get" action="/Contact">
				    	<div>
					    	<span><label>NAME</label></span>
					    	<span><input type="text" value="" name="name" /></span>
					    </div>
					    <div>
					    	<span><label>E-MAIL</label></span>
					    	<span><input type="text" value="" name="Email" /></span>
					    </div>
					    <div>
					     	<span><label>MOBILE</label></span>
					    	<span><input type="number" value="" name="Mobile"/></span>
					    </div>
					    <div>
					    	<span><label>SUBJECT</label></span>
					    	<span><textarea name="sub"> </textarea></span>
					    </div>
					   <div>
					   		<span><input type="submit" value="Submit"></span>
					  </div>
	     	    </form>
		    </div>
  		</div>				
	</div>						
</div>

</body>
