<!DOCTYPE HTML>
<html>
<head>
<title>The Free Extro-Electronics Website Template | Details :: w3layouts</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Shreyas\Pictures\company\bootstrap-3.3.7-dist\css\bootstrap.css">
		<link rel="stylesheet" type="text/css" href="C:\Users\Shreyas\Pictures\company\font-awesome-4.7.0\css\font-awesome.css">

		
		<link rel="stylesheet" type="text/css" href="/style.css">

		
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>

<ul class="topnav">
  <li><a class="active fa fa-bars" aria-hidden="true"></a></li><li>
  </li><li><a href="#home" class="fa fa-home" aria-hidden="true"></a></li>
  <li><a href="products.html">Home</a></li>
  <li><a href="login.html"><h1 class="head-title" align="center">E-WARE</h1></a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href=""></a></li>
</ul>
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""  title="logo"/></a>
		</div>
		<div class="clear"></div>
	</div>
<div class="menu-bg">
	<ul class="menu">
		<li><a href="home-appliances.html">Home Appliances</a></li>
		<li><a href="accessories.html">Accessories</a>
			<ul>
				<li><a href="accessories.html" >Tablet</a></li>
				<li><a href="accessories.html">Camera</a></li>
				<li><a href="accessories.html">Peripherals</a></li>
			</ul>
		</li>
		<li><a href="computing.html">Computing</a></li>
		<li><a href="accessories.html" >Mobiles</a></li>
	</ul> 
	<div class="search">
		<form>
	    	<input type="text" value="">
	    	<input type="submit" value="">
	    </form>
	</div>
	<div class="clear"></div>
</div>
<div class="content">
	<div class="section group">
		<div class="cont span_2_of_3">
			<div class="single">
		      <h2><a href="index.html">Home</a></h2>
				<div class="grid-img1">
					<a href="file:///C:/Users/Shreyas/Pictures/dbms/phone/iphone_x.jpeg"><img src="file:///C:/Users/Shreyas/Pictures/dbms/phone/iphone_x.jpeg"></a> 
				</div>
				<div class="para">
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
				<div class="cart-b">
					<button class="left rs">$1299</button>
				    <div class="btn right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				 <h5>100 items in stock</h5>
			   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			   	<div class="btn top"><a href="details.html">More details</a></div>
			   	</div>
			   <div class="clear"></div>	
		   </div>
	   <div class="text-h1 top">
			<h2>20 other products in the same category</h2>
	  	</div>
   	</div>
   	<div class="rsidebar span_1_of_3">
		<div class="sidebar">
			<h2>Cart</h2>
			<p class="left">No Products</p>
			<button class="right">-</button>
			<div class="clear"></div>
			<p class="left">Shipping</p>
			<button class="right">$32.58</button>
			<div class="clear"></div>
			<p class="left">Export</p>
			<button class="right">$45.23</button>
			<div class="clear"></div>
			<p class="left">Import</p>
			<button class="right">$23.58</button>
			<div class="clear"></div>
			<p class="left">Total</p>
			<button class="right">$100.420</button>
			<div class="clear"></div>
			<div class="btn top"><a href="single.html">Add to Cart</a></div>
		</div>
		