<!DOCTYPE html>
<html>
    <head> 
		
		<link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/font-awesome-4.7.0/css/font-awesome.css">

		
		<link rel="stylesheet" type="text/css" href="/login.CSS">

		
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>


		<title>Admin</title>
	</head>
	<body background="/1.jpg">
<ul class="topnav">
  <li><a class="active fa fa-bars" aria-hidden="true"></a></li><li>
  </li><li><a href="#home" class="fa fa-home" aria-hidden="true"></a></li>
  <li><a href="products.html">Home</a></li>
  <li><a href="login.html"><h1 class="head-title" align="center">E-WARE</h1></a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href=""></a></li>
</ul>
			
				
	               <div class="panel-title">
	               		<h1 class="Login-title">QUICK LOGIN</h1>
	               		
	               	
	            </div>
	            <div class="hr">
	            <hr/>
	            </div>
	
				<div class="main-login">
					<form class="form-horizontal" method="post" action="/loginsubmit">
					    <div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
								</div>
							</div>
						</div>


						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
								</div>
							</div>
						</div>
						<div class="login-register">
				           <button type="submit" class="btn btn-secondary btn-lg btn-block login-button"> Login</button>
				         </div>
					</form>
				</div>
			</div>
		

	</body>
</html>