
body{
     height: 100%;
 	background-repeat: no-repeat;
 	background-size: cover;
 	font-family: 'Oxygen', sans-serif;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
.main{
 	margin-top: 70px;
}

h1.head-title { 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
	padding-left: 500px;
    padding-right: 400px;
}
h1.signup-title{
    font-size: 50px;
    font-family: 'Passion One', cursive; 
    font-weight: 400; 
    padding-left: 100px;
}
h1.Login-title{

    font-size: 50px;
    font-family: 'Passion One', cursive; 
    font-weight: 400; 
    padding-left: 150px;
    
}

.hr{ 
padding-left: 143px;
	width: 25%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    margin-left: 100px;
    max-width: 330px;
    padding: 40px 40px;
   


}



.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}
