<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\Shreyas\Desktop\bootstrap\bootstrap-3.3.7-dist\css\bootstrap.css">
<link rel="stylesheet" type="text/css" href="index.css">
	<title></title>
</head>
<body>
<div class="yellow">
	<div class="col-xs-12 y"></div>
</div>
<div class="row">
  <div class="col-xs-4 lg"></div>
  <div class="col-xs-8 red"></div>
  
</div>
<div class="row">
	<div class="col-xs-12 g"> </div>
	</div>
</div>
</body>
</html>
